<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-family: "Poppins", sans-serif; */
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .topnav {
        overflow: hidden;
        background-color: transparent;
        position: absolute;
        top: 0px;
        right: 80px;
      }
      .topnav a {
        float: left;
        /* display: block; */
        color: #f2f2f2;
        text-align: center;
        padding: 14px;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: rgb(230, 165, 140);
        color: black;
      }
      .navbar-brand {
        color: rgba(255, 192, 167, 0.932);
        font-size: 30px;
        letter-spacing: 2px;
        position: absolute;
        top: 20px;
        left: 60px;
      }
      .topnav a.active {
        background-color: #a05234;
        color: white;
      }

      .img-slider{
        position: relative;
        width:800px;
        height:500px;
        margin: 10px;
        background: #1D212B;
      }

      .img-slider .slide{
        z-index: 1;
        position: absolute;
        width: 100%;
        clip-path: circle(0% at 0 50%);
      }
    </style>
  </head>
  <body>
    <p class="navbar-brand" href="#">Shoes Store</p>
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="./product.html">Products</a>
      <a href="contact.html">Contact Us</a>
      <a href="./about.html">About Us</a>
      
    </div>

    < class="img-slider">
      <div class="slide active">
        <img src="1.jpg" alt="" />
        <div class="info">
          <br /><br />
          <h2>From out store to your feet</h2>
        </div>
      </div>

      <div class="slide">
        <img src="2.jpg" alt="" />
        <div class="info">
          <h2>The best shoes at the tip of your fingers.</h2>
        </div>
      </div>

      <div class="slide">
        <img src="3.jpg" alt="" />
        <div class="info">
          <h2>We made shoes.</h2>
          <h2>You spread the word.</h2>
        </div>
      </div>
      <div class="slide">
        <img src="4.jpg" alt="" />
        <div class="info">
          <h2>Feel the earth beneath your feet.</h2>
        </div>
      </div>
      <div class="slide">
        <img src="5.jpg" alt="" />
        <div class="info">
          <h2>We make every step comfortable.</h2>
        </div>
      </div>

      <div class="navigation">
        <div class="btn active"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
      </div>
    </div>
  </body>
</html>
